In [1]:
import pandas as pd
import json
import random
import numpy as np
import mysql.connector

In [2]:
# Read the data from all_events.json, it is json version of generated_events.txt
with open('all_events.json', 'r') as file:
    data = json.load(file)

in total we have 6 types of events:

player_with_team

player_with_npc

player_with_enemy

player_with_guild

item_with_npc

npc_with_dialogue

In [3]:
# Filter the events based on the Event Type
filtered_data = [event for event in data if event["Event Type"] == "player_with_team"]

# Write the filtered data to player_with_team.json
with open('player_with_team.json', 'w') as file:
    json.dump(filtered_data, file, indent=4)

In [4]:
filtered_data = [event for event in data if event["Event Type"] == "player_with_npc"]

# Write the filtered data to player_with_team.json
with open('player_with_npc.json', 'w') as file:
    json.dump(filtered_data, file, indent=4)

In [5]:
filtered_data = [event for event in data if event["Event Type"] == "player_with_enemy"]

# Write the filtered data to player_with_team.json
with open('player_with_enemy.json', 'w') as file:
    json.dump(filtered_data, file, indent=4)

In [6]:
filtered_data = [event for event in data if event["Event Type"] == "player_with_guild"]

# Write the filtered data to player_with_team.json
with open('player_with_guild.json', 'w') as file:
    json.dump(filtered_data, file, indent=4)

In [7]:
filtered_data = [event for event in data if event["Event Type"] == "item_with_npc"]

# Write the filtered data to player_with_team.json
with open('item_with_npc.json', 'w') as file:
    json.dump(filtered_data, file, indent=4)

In [8]:
filtered_data = [event for event in data if event["Event Type"] == "npc_with_dialogue"]

# Write the filtered data to player_with_team.json
with open('npc_with_dialogue.json', 'w') as file:
    json.dump(filtered_data, file, indent=4)

# PLAYER_WITH_TEAM

In [9]:
# Load the data from player_with_team.json
with open('player_with_team.json', 'r') as file:
    data = json.load(file)

# Extracting the data for the three DataFrames

# For player_with_team DataFrame
timestamps = [event["Timestamp"] for event in data]
entity1_ids = [event["Entity1"]["id"] for event in data]
entity2_ids = [event["Entity2"]["id"] for event in data]
values = [event["Value"] for event in data]
player_with_team_df = pd.DataFrame({
    'Timestamp': timestamps,
    'Entity1_id': entity1_ids,
    'Entity2_id': entity2_ids,
    'Value': values
})

# For player DataFrame
player_ids = [event["Entity1"]["id"] for event in data]
first_names = [event["Entity1"]["first_name"] for event in data]
last_names = [event["Entity1"]["last_name"] for event in data]
races = [event["Entity1"]["race"] for event in data]
classes = [event["Entity1"]["class"] for event in data]
guilds = [event["Entity1"]["guild"] for event in data]
last_logins = [event["Entity1"]["last_login"] for event in data]
player_df1 = pd.DataFrame({
    'id': player_ids,
    'first_name': first_names,
    'last_name': last_names,
    'race': races,
    'class': classes,
    'guild': guilds,
    'last_login': last_logins
}).drop_duplicates().reset_index(drop=True)

# For team DataFrame
team_ids = [event["Entity2"]["id"] for event in data]
team_names = [event["Entity2"]["team_name"] for event in data]
kingdoms = [event["Entity2"]["kingdom"] for event in data]
n_members = [event["Entity2"]["n_members"] for event in data]
team_df = pd.DataFrame({
    'id': team_ids,
    'team_name': team_names,
    'kingdom': kingdoms,
    'n_members': n_members
}).drop_duplicates().reset_index(drop=True)

In [10]:
player_with_team_df

                Timestamp  Entity1_id  Entity2_id      Value
0     2021-09-23T09:49:51         105          39       Left
1     2022-04-13T02:18:12          78          46     Joined
2     2023-01-25T01:44:26          40          99       Left
3     2023-05-13T18:27:05         114         129     Joined
4     2021-09-12T12:11:06           4          60  Captained
...                   ...         ...         ...        ...
5670  2022-09-11T18:59:30         101          32       Left
5671  2022-07-08T23:50:36           7           7  Captained
5672  2021-08-15T12:35:29         114          55  Captained
5673  2022-06-05T15:13:04          64          43       Left
5674  2022-02-16T00:10:49          67          63       Left

[5675 rows x 4 columns]

In [11]:
player_df1.head(2)

,id,first_name,last_name,race,class,guild,last_login
0,105,Lythor,Stormbringer,Dwarf,Archer,The Wanderers,2021-12-29T08:43:02
1,78,Aerendir,Firemantle,Undead,Rogue,The Undying,2021-02-05T03:50:45

In [12]:
team_df.head(2)

   id    team_name  kingdom  n_members
0  39   SkyPirates  Valoria        373
1  46  Moon_Queens  Elphora        206

# PLAYER_WITH_NPC

In [13]:
# Load the data from player_with_team.json
with open('player_with_npc.json', 'r') as file:
    data = json.load(file)


# For player_with_npc DataFrame
timestamps = [event["Timestamp"] for event in data]
entity1_ids = [event["Entity1"]["id"] for event in data]
entity2_ids = [event["Entity2"]["id"] for event in data]
values = [event["Value"] for event in data]
Additional_Entity_Type = [event.get("Additional Entity Type", None) for event in data]
additional_entity_ids = [event.get("Additional Entity", {}).get('id', None) for event in data]
player_with_npc_df = pd.DataFrame({
    'Timestamp': timestamps,
    'Entity1_id': entity1_ids,
    'Entity2_id': entity2_ids,
    'Value': values,
    'Additional_Entity_Type': Additional_Entity_Type,
    'Additional_Entity_id': additional_entity_ids    
})

# For player DataFrame
player_ids = [event["Entity1"]["id"] for event in data]
first_names = [event["Entity1"]["first_name"] for event in data]
last_names = [event["Entity1"]["last_name"] for event in data]
races = [event["Entity1"]["race"] for event in data]
classes = [event["Entity1"]["class"] for event in data]
guilds = [event["Entity1"]["guild"] for event in data]
last_logins = [event["Entity1"]["last_login"] for event in data]
player_df2 = pd.DataFrame({
    'id': player_ids,
    'first_name': first_names,
    'last_name': last_names,
    'race': races,
    'class': classes,
    'guild': guilds,
    'last_login': last_logins
}).drop_duplicates().reset_index(drop=True)

# For npc DataFrame
npc_ids = [event["Entity2"]["id"] for event in data]
npc_types = [event["Entity2"]["npc_type"] for event in data]
first_names = [event["Entity2"]["first_name"] for event in data]
last_names = [event["Entity2"]["last_name"] for event in data]
locations = [event["Entity2"]["location"] for event in data]
npc_df1 = pd.DataFrame({
    'id': npc_ids,
    'npc_type': npc_types,
    'first_name': first_names,
    'last_name': last_names,
    'location': locations
}).drop_duplicates().reset_index(drop=True)

# For item DataFrame
item_ids = [event.get("Additional Entity", {}).get('id', None) for event in data if event.get("Additional Entity Type") == 'item']
item_names = [event.get("Additional Entity", {}).get('item_name', None) for event in data if event.get("Additional Entity Type") == 'item']
item_types = [event.get("Additional Entity", {}).get('item_type', None) for event in data if event.get("Additional Entity Type") == 'item']
item_df1 = pd.DataFrame({
    'id': item_ids,
    'item_name': item_names,
    'item_type': item_types
}).drop_duplicates().reset_index(drop=True)


# For dialogue DataFrame
dialogue_ids = [event.get("Additional Entity", {}).get('id', None) for event in data if event.get("Additional Entity Type") == 'dialogue']
content = [event.get("Additional Entity", {}).get('content', None) for event in data if event.get("Additional Entity Type") == 'dialogue']
choice_options = [event.get("Additional Entity", {}).get('choice_options', None) for event in data if event.get("Additional Entity Type") == 'dialogue']
emotions = [event.get("Additional Entity", {}).get('emotion', None) for event in data if event.get("Additional Entity Type") == 'dialogue']
dialogue_df1 = pd.DataFrame({
    'id': dialogue_ids,
    'content': content,
    'choice_options': choice_options,
    'emotion': emotions
}).drop_duplicates().reset_index(drop=True)

In [16]:
player_with_npc_df['Additional_Entity_id'] = player_with_npc_df['Additional_Entity_id'].astype('Int32')
player_with_npc_df
# the entitys contain additional columns for item and dialogue or no additional columns

,Timestamp,Entity1_id,Entity2_id,Value,Additional_Entity_Type,Additional_Entity_id
0,2022-08-12T03:16:11,105,562,Ignored,None,<NA>
1,2022-05-10T05:52:44,77,557,Fought,None,<NA>
2,2023-07-19T15:19:38,43,586,Talked,dialogue,172
3,2021-01-29T03:53:15,87,490,Sold To,item,9
4,2021-07-24T05:34:26,3,582,Bought From,item,101
...,...,...,...,...,...,...
2814,2021-05-12T09:26:20,48,596,Sold To,item,148
2815,2022-11-09T16:47:03,32,559,Bought From,item,80
2816,2023-06-23T14:29:44,71,520,Fought,None,<NA>
2817,2021-06-21T05:53:03,31,516,Fought,None,<NA>
2818,2022-02-01T17:00:34,102,472,Bought From,item,45

In [15]:
player_df2.head(2)

,id,first_name,last_name,race,class,guild,last_login
0,105,Lythor,Stormbringer,Dwarf,Archer,The Wanderers,2021-12-29T08:43:02
1,77,Ashara,Wildfire,Undead,Healer,Desert Nomads,2022-05-31T13:07:29

In [17]:
npc_df1.head(2)

    id        npc_type first_name    last_name  location
0  562     Shopkeepers   Thorgath  Shadowheart    567.55
1  557  Skill_Trainers      Zaela      Cragjaw    402.14

In [18]:
item_df1.head(2)

    id             item_name item_type
0    9  Demon's Blood Elixir    Shield
1  101       Frostfire Staff      Ring

In [19]:
dialogue_df1.head(2)

,id,content,choice_options,emotion
0,172,"Welcome to the Guild of Forgotten Souls! Now, ...",642,538
1,207,You have been granted the Sword of Eternal Pow...,574,948

In [20]:
player_with_npc_dialogue_df = player_with_npc_df[player_with_npc_df['Additional_Entity_Type'] == 'dialogue']
player_with_npc_dialogue_df = player_with_npc_dialogue_df.drop(['Additional_Entity_Type'], axis=1)
player_with_npc_dialogue_df.head(2)

             Timestamp  Entity1_id  Entity2_id   Value  Additional_Entity_id
2  2023-07-19T15:19:38          43         586  Talked                   172
8  2021-09-15T09:39:15          10         551  Talked                   207

In [21]:
player_with_npc_item_df = player_with_npc_df[player_with_npc_df['Additional_Entity_Type'] == 'item']
player_with_npc_item_df = player_with_npc_item_df.drop(['Additional_Entity_Type'], axis=1)
player_with_npc_item_df.head(2)

,Timestamp,Entity1_id,Entity2_id,Value,Additional_Entity_id
3,2021-01-29T03:53:15,87,490,Sold To,9
4,2021-07-24T05:34:26,3,582,Bought From,101

In [22]:
player_with_npc_df = player_with_npc_df[player_with_npc_df['Additional_Entity_Type'].isna()]
player_with_npc_df = player_with_npc_df.drop(['Additional_Entity_Type', 'Additional_Entity_id'], axis=1)
player_with_npc_df.head(2)

             Timestamp  Entity1_id  Entity2_id    Value
0  2022-08-12T03:16:11         105         562  Ignored
1  2022-05-10T05:52:44          77         557   Fought

# PLAYER_WITH_ENEMY

In [23]:
# Load the data from player_with_team.json
with open('player_with_enemy.json', 'r') as file:
    data = json.load(file)

# Extracting the data for the three DataFrames

# For player_with_enemy DataFrame
timestamps = [event["Timestamp"] for event in data]
entity1_ids = [event["Entity1"]["id"] for event in data]
entity2_ids = [event["Entity2"]["id"] for event in data]
values = [event["Value"] for event in data]

player_with_enemy_df = pd.DataFrame({
    'Timestamp': timestamps,
    'Entity1_id': entity1_ids,
    'Entity2_id': entity2_ids,
    'Value': values
})

# For player DataFrame
player_ids = [event["Entity1"]["id"] for event in data]
first_names = [event["Entity1"]["first_name"] for event in data]
last_names = [event["Entity1"]["last_name"] for event in data]
races = [event["Entity1"]["race"] for event in data]
classes = [event["Entity1"]["class"] for event in data]
guilds = [event["Entity1"]["guild"] for event in data]
last_logins = [event["Entity1"]["last_login"] for event in data]
player_df3 = pd.DataFrame({
    'id': player_ids,
    'first_name': first_names,
    'last_name': last_names,
    'race': races,
    'class': classes,
    'guild': guilds,
    'last_login': last_logins
}).drop_duplicates().reset_index(drop=True)

# For enemy DataFrame
enemy_ids = [event["Entity2"]["id"] for event in data]
enemy_names = [event["Entity2"]["enemy_name"] for event in data]
enemy_types = [event["Entity2"]["enemy_type"] for event in data]
hitpoints = [event["Entity2"]["hitpoints"] for event in data]
warcry = [event["Entity2"]["warcry"] for event in data]
enemy_df = pd.DataFrame({
    'id': enemy_ids,
    'enemy_name': enemy_names,
    'enemy_type': enemy_types,
    'hitpoints': hitpoints,
    'warcry': warcry
}).drop_duplicates().reset_index(drop=True)

In [24]:
player_with_enemy_df.head(2)

             Timestamp  Entity1_id  Entity2_id     Value
0  2023-03-31T16:42:14          41           4   Escaped
1  2021-02-23T23:23:50         116         233  Captured

In [25]:
player_df3.head(2)

,id,first_name,last_name,race,class,guild,last_login
0,41,Thaelen,Starshield,Human,Mage,Dragon Slayers,2022-07-19T13:20:31
1,116,Laelor,Lightbringer,Naga,Rogue,Elixir Masters,2022-05-28T05:07:02

In [26]:
enemy_df.head(2)

    id       enemy_name enemy_type  hitpoints   warcry
0    4  Blazing Phoenix      Beast        929     crek
1  233   Stone Sentinel     Undead        756  jteprag

# PLAYER_WITH_GUILD

In [27]:
# Load the data from player_with_team.json
with open('player_with_guild.json', 'r') as file:
    data = json.load(file)

# Extracting the data for the three DataFrames

# For player_with_guild DataFrame
timestamps = [event["Timestamp"] for event in data]
entity1_ids = [event["Entity1"]["id"] for event in data]
entity2_ids = [event["Entity2"]["id"] for event in data]
values = [event["Value"] for event in data]
player_with_guild_df = pd.DataFrame({
    'Timestamp': timestamps,
    'Entity1_id': entity1_ids,
    'Entity2_id': entity2_ids,
    'Value': values
})

# For player DataFrame
player_ids = [event["Entity1"]["id"] for event in data]
first_names = [event["Entity1"]["first_name"] for event in data]
last_names = [event["Entity1"]["last_name"] for event in data]
races = [event["Entity1"]["race"] for event in data]
classes = [event["Entity1"]["class"] for event in data]
guilds = [event["Entity1"]["guild"] for event in data]
last_logins = [event["Entity1"]["last_login"] for event in data]
player_df4 = pd.DataFrame({
    'id': player_ids,
    'first_name': first_names,
    'last_name': last_names,
    'race': races,
    'class': classes,
    'guild': guilds,
    'last_login': last_logins
}).drop_duplicates().reset_index(drop=True)

# For guild DataFrame
guild_ids = [event["Entity2"]["id"] for event in data]
guild_names = [event["Entity2"]["name"] for event in data]
descriptions = [event["Entity2"]["description"] for event in data]
leaders = [event["Entity2"]["leader"] for event in data]
members = [event["Entity2"]["members"] for event in data]
founded_year = [event["Entity2"]["founded_year"] for event in data]
guild_df = pd.DataFrame({
    'id': guild_ids,
    'guild_name': guild_names,
    'description': descriptions,
    'leader': leaders,
    'members': members,
    'founded_year': founded_year
}).drop_duplicates().reset_index(drop=True)

In [28]:
player_with_guild_df.head(2)

             Timestamp  Entity1_id  Entity2_id     Value
0  2023-05-26T11:50:39          14         135  Promoted
1  2022-05-31T06:28:08         100         143      Left

In [29]:
player_df4.head(2)

,id,first_name,last_name,race,class,guild,last_login
0,14,Illinor,Steelstrike,Elf,Archer,Shadow Society,2021-09-10T14:49:03
1,100,Sarthon,Firethorn,Undead,Summoner,Heroes of Harmony,2021-07-22T20:01:36

In [30]:
guild_df.head(2)

    id         guild_name description     leader  members  founded_year
0  135  Archmage Assembly         PvP    Grundor      556           441
1  143   Heavenly Healers     Trading  Faelthorn      918            59

# ITEM_WITH_NPC

In [31]:
# Load the data from player_with_team.json
with open('item_with_npc.json', 'r') as file:
    data = json.load(file)

# Extracting the data for the three DataFrames

# For item_with_npc DataFrame
timestamps = [event["Timestamp"] for event in data]
entity1_ids = [event["Entity1"]["id"] for event in data]
entity2_ids = [event["Entity2"]["id"] for event in data]
values = [event["Value"] for event in data]
item_with_npc_df = pd.DataFrame({
    'Timestamp': timestamps,
    'Entity1_id': entity1_ids,
    'Entity2_id': entity2_ids,
    'Value': values
})


# For item DataFrame
item_ids = [event["Entity1"]["id"] for event in data]
item_names = [event["Entity1"]["item_name"] for event in data]
item_types = [event["Entity1"]["item_type"] for event in data]
item_df2 = pd.DataFrame({
    'id': item_ids,
    'item_name': item_names,
    'item_type': item_types
}).drop_duplicates().reset_index(drop=True)


# For npc DataFrame
npc_ids = [event["Entity2"]["id"] for event in data]
npc_types = [event["Entity2"]["npc_type"] for event in data]
first_names = [event["Entity2"]["first_name"] for event in data]
last_names = [event["Entity2"]["last_name"] for event in data]
locations = [event["Entity2"]["location"] for event in data]
npc_df2 = pd.DataFrame({
    'id': npc_ids,
    'npc_type': npc_types,
    'first_name': first_names,
    'last_name': last_names,
    'location': locations
}).drop_duplicates().reset_index(drop=True)

In [32]:
item_with_npc_df.head(2)

             Timestamp  Entity1_id  Entity2_id  Value
0  2021-02-21T10:59:48         138         493  Given
1  2021-03-02T00:06:47          50         474  Taken

In [33]:
item_df2.head(2)

    id                    item_name item_type
0  138  Potion of Mana Regeneration      Ring
1   50                 Orb of Chaos       Bow

In [34]:
npc_df2.head(2)

    id      npc_type first_name   last_name  location
0  493  Quest-givers     Oromis   Silverbow    636.74
1  474  Quest-givers     Daelis  Stoneforge    124.06

# NPC_WITH_DIALOGUE

In [35]:
# Load the data from player_with_team.json
with open('npc_with_dialogue.json', 'r') as file:
    data = json.load(file)

# Extracting the data for the three DataFrames

# For npc_with_dialogue DataFrame
timestamps = [event["Timestamp"] for event in data]
entity1_ids = [event["Entity1"]["id"] for event in data]
entity2_ids = [event["Entity2"]["id"] for event in data]
values = [event["Value"] for event in data]
npc_with_dialogue_df = pd.DataFrame({
    'Timestamp': timestamps,
    'Entity1_id': entity1_ids,
    'Entity2_id': entity2_ids,
    'Value': values
})

# For npc DataFrame
npc_ids = [event["Entity1"]["id"] for event in data]
npc_types = [event["Entity1"]["npc_type"] for event in data]
first_names = [event["Entity1"]["first_name"] for event in data]
last_names = [event["Entity1"]["last_name"] for event in data]
locations = [event["Entity1"]["location"] for event in data]
npc_df3 = pd.DataFrame({
    'id': npc_ids,
    'npc_type': npc_types,
    'first_name': first_names,
    'last_name': last_names,
    'location': locations
}).drop_duplicates().reset_index(drop=True)


# For dialogue DataFrame
dialogue_ids = [event["Entity2"]["id"] for event in data]
content = [event["Entity2"]["content"] for event in data]
choice_options = [event["Entity2"]["choice_options"] for event in data]
emotions = [event["Entity2"]["emotion"] for event in data]
dialogue_df2 = pd.DataFrame({
    'id': dialogue_ids,
    'content': content,
    'choice_options': choice_options,
    'emotion': emotions
}).drop_duplicates().reset_index(drop=True)

In [36]:
npc_with_dialogue_df.head(2)

             Timestamp  Entity1_id  Entity2_id                 Value
0  2022-04-04T23:32:15         538          94  Started Conversation
1  2021-11-22T23:42:49         514         163  Started Conversation

In [37]:
npc_df3.head(2)

    id      npc_type first_name     last_name  location
0  538   Shopkeepers   Quorlinn  Silvershadow    435.06
1  514  Lore_Masters   Zephyrix     Silverbow    425.77

In [38]:
dialogue_df2.head(2)

,id,content,choice_options,emotion
0,94,You say you're here to save the realm? Didn't ...,53,951
1,163,"What is better? To be born good, or to overcom...",84,839

In [39]:
player_df = pd.concat([player_df1, player_df2, player_df3, player_df4], ignore_index=True)
player_df.drop_duplicates(subset=['id'], inplace=True)
player_df['player_id'] = [random.randint(1, 70) for _ in range(len(player_df))]
player_df['level'] = [random.randint(1, 50) for _ in range(len(player_df))]
player_df['kingdom'] = [random.randint(1, 6) for _ in range(len(player_df))]
player_df['gold'] = [random.randint(0, 6000) for _ in range(len(player_df))]
player_df['xp'] = [random.randint(0, 10000) for _ in range(len(player_df))]
player_df.head(2)

,id,first_name,last_name,race,class,guild,last_login,player_id,level,kingdom,gold,xp
0,105,Lythor,Stormbringer,Dwarf,Archer,The Wanderers,2021-12-29T08:43:02,19,31,3,3642,9759
1,78,Aerendir,Firemantle,Undead,Rogue,The Undying,2021-02-05T03:50:45,30,47,3,1794,6651

In [40]:
#check if there are any NaN values

has_nan = player_df.isna().any().any()
has_nan

False

There is no nan values

In [41]:
npc_df = pd.concat([npc_df1, npc_df2, npc_df3], ignore_index=True)
npc_df.drop_duplicates(subset=['id'], inplace=True)
npc_df.head(2)

    id        npc_type first_name    last_name  location
0  562     Shopkeepers   Thorgath  Shadowheart    567.55
1  557  Skill_Trainers      Zaela      Cragjaw    402.14

In [42]:
has_nan = npc_df.isna().any().any()
has_nan

False

In [43]:
item_df = pd.concat([item_df1, item_df2], ignore_index=True)
item_df.drop_duplicates(subset=['id'], inplace=True)
item_df['rarity'] = [random.choice(['Mythic', 'Rare', 'Common', 'Legendary']) for _ in range(len(item_df))]
item_df['level_requirement'] = [random.randint(1, 20) for _ in range(len(item_df))]
item_df.head(2)

    id             item_name item_type     rarity  level_requirement
0    9  Demon's Blood Elixir    Shield  Legendary                 14
1  101       Frostfire Staff      Ring  Legendary                 11

In [44]:
dialogue_df = pd.concat([dialogue_df1, dialogue_df2], ignore_index=True)
dialogue_df.drop_duplicates(subset=['id'], inplace=True)
dialogue_df.head(2)

,id,content,choice_options,emotion
0,172,"Welcome to the Guild of Forgotten Souls! Now, ...",642,538
1,207,You have been granted the Sword of Eternal Pow...,574,948

In [45]:
team_df['team_quest'] = [random.randint(1, 10) for _ in range(len(team_df))]
team_df.head(2)

   id    team_name  kingdom  n_members  team_quest
0  39   SkyPirates  Valoria        373          10
1  46  Moon_Queens  Elphora        206           5

# Populate characters

In [46]:
connection = mysql.connector.connect(
    host="localhost",
    user="root",
    password="11Mfld11",
    database="mystic_schema"
)
cursor = connection.cursor()

for index, row in player_df.iterrows():
    sql = """
    INSERT INTO characters (id, first_name, last_name, race, class, guild, last_login, player_id, level, Kingdom, gold, xp)
    VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
    ON DUPLICATE KEY UPDATE first_name=%s, last_name=%s, race=%s, class=%s, guild=%s, last_login=%s, player_id=%s, level=%s, Kingdom=%s, gold=%s, xp=%s;
    """

    values = (
        row['id'], row['first_name'], row['last_name'], row['race'], row['class'], row['guild'], row['last_login'],
        row['player_id'], row['level'], row['kingdom'], row['gold'], row['xp'],
        # Values for the update part
        row['first_name'], row['last_name'], row['race'], row['class'], row['guild'], row['last_login'], 
        row['player_id'], row['level'], row['kingdom'], row['gold'], row['xp']
    )

    cursor.execute(sql, values)

# Commit the transaction
connection.commit()

# Close the connections
cursor.close()
connection.close()

# Populate items

In [47]:
connection = mysql.connector.connect(
    host="localhost",
    user="root",
    password="11Mfld11",
    database="mystic_schema"
)

cursor = connection.cursor()

for index, row in item_df.iterrows():
    sql = """
    INSERT INTO item (id, item_name, item_type, rarity, level_requirement)
    VALUES (%s, %s, %s, %s, %s)
    ON DUPLICATE KEY UPDATE 
    item_name=VALUES(item_name), item_type=VALUES(item_type), rarity=VALUES(rarity), level_requirement=VALUES(level_requirement)
    """
    
    values = (
        row['id'], row['item_name'], row['item_type'], 
        row['rarity'], row['level_requirement']
    )
    cursor.execute(sql, values)

# Commit the transaction
connection.commit()

# Close the cursor and connection
cursor.close()
connection.close()

# Populate teams

In [48]:
connection = mysql.connector.connect(
    host="localhost",
    user="root",
    password="11Mfld11",
    database="mystic_schema"
)


cursor = connection.cursor()

for index, row in team_df.iterrows():
    sql = """
    INSERT INTO team (id, team_name, kingdom, n_members, team_quest)
    VALUES (%s, %s, %s, %s, %s)
    ON DUPLICATE KEY UPDATE 
    team_name=VALUES(team_name), kingdom=VALUES(kingdom), n_members=VALUES(n_members), team_quest=VALUES(team_quest)
    """
    
    values = (
        row['id'], row['team_name'], row['kingdom'], 
        row['n_members'], row['team_quest']
    )
    cursor.execute(sql, values)

# Commit the transaction
connection.commit()

# Close the cursor and connection
cursor.close()
connection.close()

# Populate NPCs

In [49]:
connection = mysql.connector.connect(
    host="localhost",
    user="root",
    password="11Mfld11",
    database="mystic_schema"
)


cursor = connection.cursor()

for index, row in npc_df.iterrows():
    sql = """
    INSERT INTO npc (id, npc_type, first_name, last_name, location)
    VALUES (%s, %s, %s, %s, %s)
    ON DUPLICATE KEY UPDATE 
    npc_type=VALUES(npc_type), first_name=VALUES(first_name), last_name=VALUES(last_name), location=VALUES(location)
    """
    
    values = (
        row['id'], row['npc_type'], row['first_name'], 
        row['last_name'], row['location']
    )
    cursor.execute(sql, values)

# Commit the transaction
connection.commit()

# Close the cursor and connection
cursor.close()
connection.close()

# Populate enemies

In [50]:
connection = mysql.connector.connect(
    host="localhost",
    user="root",
    password="11Mfld11",
    database="mystic_schema"
)

cursor = connection.cursor()

for index, row in enemy_df.iterrows():
    sql = """
    INSERT INTO enemy (id, enemy_name, enemy_type, hitpoints, warcry)
    VALUES (%s, %s, %s, %s, %s)
    ON DUPLICATE KEY UPDATE 
    enemy_name=VALUES(enemy_name), enemy_type=VALUES(enemy_type), hitpoints=VALUES(hitpoints), warcry=VALUES(warcry)
    """
    
    values = (
        row['id'], row['enemy_name'], row['enemy_type'], 
        row['hitpoints'], row['warcry']
    )
    cursor.execute(sql, values)
    

# Commit the transaction
connection.commit()

# Close the cursor and connection
cursor.close()
connection.close()

# Populate guilds

In [52]:
connection = mysql.connector.connect(
    host="localhost",
    user="root",
    password="11Mfld11",
    database="mystic_schema"
)


cursor = connection.cursor()

for index, row in guild_df.iterrows():
    sql = """
    INSERT INTO guildname (id, name, description, leader, members, founded_year)
    VALUES (%s, %s, %s, %s, %s, %s)
    ON DUPLICATE KEY UPDATE 
    name=VALUES(name), description=VALUES(description), leader=VALUES(leader), members=VALUES(members), founded_year=VALUES(founded_year)
    """
    
    values = (
        row['id'], row['guild_name'], row['description'], 
        row['leader'], row['members'], row['founded_year']
    )
    cursor.execute(sql, values)
    

# Commit the transaction
connection.commit()

# Close the cursor and connection
cursor.close()
connection.close()

# Create npc_dialogue table and populate it

In [53]:
connection = mysql.connector.connect(
    host="localhost",
    user="root",
    password="11Mfld11",
    database="mystic_schema"
)


cursor = connection.cursor()

# SQL statement to create the 'npc_dialogue' table
create_table_sql = """
CREATE TABLE npc_dialogue (
    id INT PRIMARY KEY,
    content TEXT,
    choice_options INT,
    emotion INT
)
"""
cursor.execute(create_table_sql)


for index, row in dialogue_df.iterrows():
    sql = """
    INSERT INTO npc_dialogue (id, content, choice_options, emotion)
    VALUES (%s, %s, %s, %s)
    """
    values = (row['id'], row['content'], row['choice_options'], row['emotion'])
    cursor.execute(sql, values)

# Commit the transaction
connection.commit()

# Close the cursor and connection
cursor.close()
connection.close()

# Create and populate player_with_team

In [54]:
connection = mysql.connector.connect(
    host="localhost",
    user="root",
    password="11Mfld11",
    database="mystic_schema"
)

cursor = connection.cursor()

# SQL statement to create the 'player_with_team' table
create_table_sql = """
CREATE TABLE player_with_team (
    timestamp DATETIME,
    character_id INT,
    team_id INT,
    value VARCHAR(50),
    PRIMARY KEY (timestamp, character_id, team_id),
    FOREIGN KEY (character_id) REFERENCES characters(id),
    FOREIGN KEY (team_id) REFERENCES team(id)
)
"""
cursor.execute(create_table_sql)

for index, row in player_with_team_df.iterrows():
    sql = """
    INSERT INTO player_with_team (timestamp, character_id, team_id, value)
    VALUES (%s, %s, %s, %s)
    """
    
    values = (row['Timestamp'], row['Entity1_id'], row['Entity2_id'], row['Value'])
    cursor.execute(sql, values)

    
# Commit the transaction
connection.commit()

# Close the cursor and connection
cursor.close()
connection.close()

# Create and populate player_with_npc

In [55]:
connection = mysql.connector.connect(
    host="localhost",
    user="root",
    password="11Mfld11",
    database="mystic_schema"
)

cursor = connection.cursor()

# SQL statement to create the 'player_with_npc' table
create_table_sql = """
CREATE TABLE player_with_npc (
    timestamp DATETIME,
    character_id INT,
    npc_id INT,
    value VARCHAR(50),
    PRIMARY KEY (timestamp, character_id, npc_id),
    FOREIGN KEY (character_id) REFERENCES characters(id),
    FOREIGN KEY (npc_id) REFERENCES npc(id)
)
"""
cursor.execute(create_table_sql)

for index, row in player_with_npc_df.iterrows():
    sql = """
    INSERT INTO player_with_npc (timestamp, character_id, npc_id, value)
    VALUES (%s, %s, %s, %s)
    """
    
    values = (row['Timestamp'], row['Entity1_id'], row['Entity2_id'], row['Value'])
    cursor.execute(sql, values)

# Commit the transaction
connection.commit()

# Close the cursor and connection
cursor.close()
connection.close()

# Create and populate player_with_npc_dialogue

In [56]:
connection = mysql.connector.connect(
    host="localhost",
    user="root",
    password="11Mfld11",
    database="mystic_schema"
)

cursor = connection.cursor()

# SQL statement to create the 'player_with_npc_dialogue' table
create_table_sql = """
CREATE TABLE player_with_npc_dialogue (
    timestamp DATETIME,
    character_id INT,
    npc_id INT,
    value VARCHAR(50),
    npc_dialogue_id INT,
    PRIMARY KEY (timestamp, character_id, npc_id),
    FOREIGN KEY (character_id) REFERENCES characters(id),
    FOREIGN KEY (npc_id) REFERENCES npc(id), 
    FOREIGN KEY (npc_dialogue_id) REFERENCES npc_dialogue(id)  
)
"""
cursor.execute(create_table_sql)

for index, row in player_with_npc_dialogue_df.iterrows():
    sql = """
    INSERT INTO player_with_npc_dialogue (timestamp, character_id, npc_id, value, npc_dialogue_id)
    VALUES (%s, %s, %s, %s, %s)
    """
    
    values = (row['Timestamp'], row['Entity1_id'], row['Entity2_id'], row['Value'], row['Additional_Entity_id'])
    cursor.execute(sql, values)

# Commit the transaction
connection.commit()

# Close the cursor and connection
cursor.close()
connection.close()

# Create and populate player_with_npc_item

In [57]:
connection = mysql.connector.connect(
    host="localhost",
    user="root",
    password="11Mfld11",
    database="mystic_schema"
)
cursor = connection.cursor()

# SQL statement to create the 'player_with_npc_item' table
create_table_sql = """
CREATE TABLE player_with_npc_item (
    timestamp DATETIME,
    character_id INT,
    npc_id INT,
    transaction_type VARCHAR(50),
    item_id INT,
    PRIMARY KEY (timestamp, character_id, npc_id),
    FOREIGN KEY (character_id) REFERENCES characters(id),
    FOREIGN KEY (npc_id) REFERENCES npc(id), 
    FOREIGN KEY (item_id) REFERENCES item(id)
)
"""
cursor.execute(create_table_sql)

for index, row in player_with_npc_item_df.iterrows():
    sql = """
    INSERT INTO player_with_npc_item (timestamp, character_id, npc_id, transaction_type, item_id)
    VALUES (%s, %s, %s, %s, %s)
    """
    
    values = (row['Timestamp'], row['Entity1_id'], row['Entity2_id'], row['Value'], row['Additional_Entity_id'])
    cursor.execute(sql, values)

# Commit the transaction
connection.commit()

# Close the cursor and connection
cursor.close()
connection.close()

# Create and populate player_with_enemy

In [58]:
connection = mysql.connector.connect(
    host="localhost",
    user="root",
    password="11Mfld11",
    database="mystic_schema"
)

cursor = connection.cursor()

# SQL statement to create the 'player_with_enemy' table
create_table_sql = """
CREATE TABLE player_with_enemy (
    timestamp DATETIME,
    character_id INT,
    enemy_id INT,
    outcome VARCHAR(50),
    PRIMARY KEY (timestamp, character_id, enemy_id),
    FOREIGN KEY (character_id) REFERENCES characters(id),
    FOREIGN KEY (enemy_id) REFERENCES enemy(id) 
)
"""
cursor.execute(create_table_sql)

for index, row in player_with_enemy_df.iterrows():
    sql = """
    INSERT INTO player_with_enemy (timestamp, character_id, enemy_id, outcome)
    VALUES (%s, %s, %s, %s)
    """
    
    values = (row['Timestamp'], row['Entity1_id'], row['Entity2_id'], row['Value'])
    cursor.execute(sql, values)

# Commit the transaction
connection.commit()

# Close the cursor and connection
cursor.close()
connection.close()

# Create and populate player_with_guild

In [59]:
connection = mysql.connector.connect(
    host="localhost",
    user="root",
    password="11Mfld11",
    database="mystic_schema"
)

cursor = connection.cursor()

# SQL statement to create the 'player_with_guild' table
create_table_sql = """
CREATE TABLE player_with_guild (
    timestamp DATETIME,
    character_id INT,
    guild_id INT,
    action VARCHAR(50),
    PRIMARY KEY (timestamp, character_id, guild_id),
    FOREIGN KEY (character_id) REFERENCES characters(id),
    FOREIGN KEY (guild_id) REFERENCES guildname(id)
)
"""
cursor.execute(create_table_sql)

for index, row in player_with_guild_df.iterrows():
    sql = """
    INSERT INTO player_with_guild (timestamp, character_id, guild_id, action)
    VALUES (%s, %s, %s, %s)
    """
    
    values = (row['Timestamp'], row['Entity1_id'], row['Entity2_id'], row['Value'])
    cursor.execute(sql, values)

# Commit the transaction
connection.commit()

# Close the cursor and connection
cursor.close()
connection.close()

# Create and populate item_with_npc

In [60]:
connection = mysql.connector.connect(
    host="localhost",
    user="root",
    password="11Mfld11",
    database="mystic_schema"
)

cursor = connection.cursor()

# SQL statement to create the 'item_with_npc' table
create_table_sql = """
CREATE TABLE item_with_npc (
    timestamp DATETIME,
    item_id INT,
    npc_id INT,
    value VARCHAR(50),
    PRIMARY KEY (timestamp, item_id, npc_id),
    FOREIGN KEY (item_id) REFERENCES item(id),
    FOREIGN KEY (npc_id) REFERENCES npc(id)
)
"""
cursor.execute(create_table_sql)

for index, row in item_with_npc_df.iterrows():
    sql = """
    INSERT INTO item_with_npc (timestamp, item_id, npc_id, value)
    VALUES (%s, %s, %s, %s)
    """
    
    values = (row['Timestamp'], row['Entity1_id'], row['Entity2_id'], row['Value'])
    cursor.execute(sql, values)

# Commit the transaction
connection.commit()

# Close the cursor and connection
cursor.close()
connection.close()

# Create and populate npc_with_dialogue

In [70]:
connection = mysql.connector.connect(
    host="localhost",
    user="root",
    password="11Mfld11",
    database="mystic_schema"
)

cursor = connection.cursor()

# SQL statement to create the 'npc_with_dialogue' table
create_table_sql = """
CREATE TABLE npc_with_dialogue (
    timestamp DATETIME,
    npc_id INT,
    dialogue_id INT,
    value VARCHAR(50),
    PRIMARY KEY (timestamp, npc_id, dialogue_id),
    FOREIGN KEY (npc_id) REFERENCES npc(id),
    FOREIGN KEY (dialogue_id) REFERENCES npc_dialogue(id)
)
"""
cursor.execute(create_table_sql)

for index, row in npc_with_dialogue_df.iterrows():
    sql = """
    INSERT INTO npc_with_dialogue (timestamp, npc_id, dialogue_id, value)
    VALUES (%s, %s, %s, %s)
    """
    
    values = (row['Timestamp'], row['Entity1_id'], row['Entity2_id'], row['Value'])
    cursor.execute(sql, values)

# Commit the transaction
connection.commit()

# Close the cursor and connection
cursor.close()
connection.close()